M3U_URL=http://192.168.1.100/web/services.m3u?bRef=1%3A7%3A1%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3AFROM%20BOUQUET%20%22userbouquet.movistar_.tv%22%20ORDER%20BY%20bouquet&bName=Movistar%2B  # Cambia esta URL si es diferente
CHANNELS=DAZN F1 HD
OUTPUT_DIR=/output